<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
</head>
<style>
    .triangle1{
        width: 0;
        height: 0;
        border:100px solid cornsilk;
        border-top-color: aquamarine;
    }
    .triangle3{
        width: 0;
        height: 0;
        border:100px solid cornsilk;
        border-top-color: aquamarine;
        border-left-color: aqua;
        border-right-color: gold;
        border-bottom-color: lawngreen;
        border-bottom: none;
        /* border-left: none; */
        /* border-right: none; */
        /* border-top: 50px  solid aquamarine; */
    }
    .triangle2{
        width: 0;
        height: 0;
        border:100px solid white;
        border-top-color: aquamarine;    
    }
    .heart2{
        width: 0;
        height: 0;
        border:100px solid white;
        border-top-color: red;
        border-bottom: none;
    }
    .heart1{
        width: 200px;
        height: 80px;
        background: white;
        overflow: hidden;
    }
    .heart1 .left,.heart1 .right{
        width: 100px;
        height: 100px;
        background: red;
        float: left;
        border-radius: 50% 50% 0 0;
    }
</style>
<body>
    <p>利用border属性来画三角形</p>
    <div class="triangle1"></div>
    <br>
    <div class="triangle2"></div>
    <br>
    <div class="triangle3"></div>
    <p>利用border属性来画爱心</p>
    <div class="heart1">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="heart2"></div>
</body>
</html>