 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字跑马灯</title>
</head>
<style>
    html,body{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top,#fff,#ddd);
    }
    .box{
        display: flex;
    }
    .box .inner{
        width: 200px;
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        font-family: sans-serif;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
    }
    .box .inner:first-child{
        background: linear-gradient(to left, #222,#000);
        color: #aaa;
        transform-origin: left;
        transform: perspective(300px) rotateY(-67.3deg);
    }
    .box .inner:last-child{
        background: linear-gradient(to right, #222,#fff);
        color: #fff;
        transform-origin: right;
        transform: perspective(300px) rotateY(67.3deg)
    }
    .box .inner span{
        position: absolute;
        animation: marquee 5s linear infinite;
    }
    .box .inner:first-child span{
        animation-delay: 2.5s;
        left: -100%;
    }
    /* .box .inner::before{
        content: '';
        position: absolute;
        width: 200px;
        height: 100px;
        background: linear-gradient(to right,transparent,white,transparent);
        left: 0;
        top: 0px;
        animation: light 1s linear infinite;  
    }
    .box .inner:first-child:before{
        animation-delay: 0.5s;
        left: -100%;
    } */
    @keyframes marquee{
        0%{left: 100%;}
        100%{left: -100%;}
    }
    @keyframes light{
        0%{left: 100%;}
        100%{left: -100%;}
    }
</style>
<body>
    <div class="box">
        <div class="inner">
            <span>Bob Seger !</span>
        </div>
        <div class="inner">
            <span>Bob Seger !</span>
        </div>
    </div>
</body>
</html>