<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮滑动特效</title>
</head>
<style>
    html,body{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        background: linear-gradient(#aaa,#679766);
    }
    .box{
        width: 200px;
        height: 60px;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        line-height: 60px;
        font-family: sans-serif;
        overflow: hidden;
        border-radius: 10px
    }
    .box span{
        display: inline-block;
        color: pink;  
        transition: 0.5s;
    }
    .box span:nth-child(odd){
        transform: translateY(-100%);
    }
    .box span:nth-child(even){
        transform: translateY(100%);
    }
    .box span::before{
        content: attr(data-text);
        color: red;
        position: absolute;
    }
    .box span:nth-child(odd)::before{
        transform: translateY(100%);
    }
    .box span:nth-child(even)::before{
        transform: translateY(-100%);
    }
    .box:hover span{
        transform: translateY(0)
    }
</style>
<body>
     <div class="box">
        <span data-text="赖">我</span>
        <span data-text="如">想</span>
        <span data-text="梦">你</span>
     </div>
</body>
</html>