<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>充电</title>
</head>
<style>
html,body{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top,teal,aqua);
}
.battery{
    width:6em;
    height: 3em;
    color: black;
    border: 0.5em solid currentColor;
    border-radius: 0.2em;
    font-size: 2em;
    position: relative;
    background-image: linear-gradient(to right,green,green);
    background-repeat: no-repeat;
    background-size: 10% 80%;
    background-position: 0.3em 0.3em;
    animation: charge 5s linear infinite;
}
.battery::after{
    content: '';
    position: absolute;
    width: 0.5em;
    height: 1em;
    background: black;
    right: -1em;
    top: 1em;
    border-radius: 0 0.2em 0.2em 0;
}
@keyframes charge{
    0%{background-size: 10% 80%; }
    100%{background-size: 90% 80%;}
}
</style>
<body>
    <div class="battery"></div>
</body>
</html>